<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip {   
    position: absolute;         
    text-align: center;         
    width: 60px;                    
    height: 28px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    border: 0px;        
    border-radius: 8px;         
    /*pointer-events: none; */          
}

</style>
<body>
<body style="background-color:#D6DDDE;">

<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>

<link rel="stylesheet" type="text/css" href="styles.css">
<style> /* set the CSS */
  <link rel="stylesheet" href="_/base.css">
body { font: 12px Arial;}

path { 
    stroke: #384342;
    stroke-width: 2;  
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: #384342;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.axis text {
  font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 300;
    font-size: 0.8em;
    line-height: 1.2em;
    background: #FDF6E3;
    color: firebrick;
      }

</style>

<script src="script.js"></script>

</body>